<html>
<head>
	<meta charset="UTF-8">
    <title>Site Info Page</title>
    <style type="text/css">

    	#main{
    		text-align: center;
    	}
    	#head{
    		width: 600px;
    		padding: 10px 0 20px 0;
    		margin: 0 auto;
    		border-bottom: solid 1px;
    	}
    	#content{
    		padding: 10px 0 20px 0;
    		margin: 0 auto;
    		width: 600px;
    	}
    	#content ul{
    		text-align: left;
    	}
    	#content li{
    		font-size: 21px;
    	}
    	#foot{
    		border-top: solid 1px;
    		padding-top: 30px;
    		margin: 0 auto;
    		width: 600px;
    	}

    </style>
</head>
<body>

    <div id="main">
    	<div id="head">
    		<h1>Site Info Page</h1>
    	</div>
    	<div id="content">
	        <ul>
	        <li>Server ID:</li>
	        <li>Server Name:</li>
	        <li>Server Use:</li>
	        <li>Server limit:</li>
	        </ul>
    	</div>
    	<div id="foot">
    		Copyright 2014-2015 ® SiteInfo Inc. All Rights Reserved.
    	</div>
	</div>

</body>
</html>
 
   
